# mono-shop

./: README.md  build.gradle  settings.gradle
api-common/src/main/java/com/looselycoupled/monoshop/common/web/dtos/: SuccessResponseBody.java
common/src/main/java/com/looselycoupled/monoshop/common/kafka/: Topics.java
common/src/main/java/com/looselycoupled/monoshop/common/web/dtos/: ErrorResponse.java  ErrorResponseBody.java  LoginForm.java
sales/src/main/java/com/looselycoupled/monoshop/sales/data/: Customer.java  OrderItem.java  OrderItemRepository.java
service-sales/src/main/java/com/looselycoupled/monoshop/sales/: OrderItemProjection.java  PlaceOrder.java  SalesService.java
service-sales/src/main/java/com/looselycoupled/monoshop/sales/data/: Order.java  OrderRepository.java
service-users/: build.gradle
service-users/src/main/java/com/looselycoupled/monoshop/users/: JwtLoginResponse.java  SignupResponse.java  SpringJwtAuthService.java
service-users/src/main/java/com/looselycoupled/monoshop/users/data/: Role.java  UserInfoJpaRepository.java
service-users/src/main/java/com/looselycoupled/monoshop/users/features/jwt/: CreateRefreshToken.java  JwtManager.java  SpringJwtManager.java
service-users/src/main/java/com/looselycoupled/monoshop/users/features/security/: SecurityUser.java  SecurityUserDetailsService.java
service-users/src/main/java/com/looselycoupled/monoshop/users/web/: MemberController.java
service-warehouse/: build.gradle
service-warehouse/src/main/java/com/looselycoupled/monoshop/warehouse/: RegisterProduct.java  WarehouseService.java
service-warehouse/src/main/java/com/looselycoupled/monoshop/warehouse/data/: Product.java  ProductRepository.java
src/main/java/com/looselycoupled/monoshop/: MonoShopApplication.java
src/main/java/com/looselycoupled/monoshop/application/sales/: OrderItemProjection.java  PlaceOrder.java  SalesService.java
src/main/java/com/looselycoupled/monoshop/application/sales/data/: Customer.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/looselycoupled/monoshop/application/users/: JwtAuthService.java  JwtLoginResponse.java  LoginRequest.java  SignupRequest.java  SignupResponse.java  SpringJwtAuthService.java
src/main/java/com/looselycoupled/monoshop/application/users/configuration/: SpringSecurityConfig.java
src/main/java/com/looselycoupled/monoshop/application/users/data/: Role.java  UserInfo.java  UserInfoJpaRepository.java
src/main/java/com/looselycoupled/monoshop/application/users/features/jwt/: CreateAccessToken.java  CreateRefreshToken.java  JwtManager.java  SpringJwtManager.java
src/main/java/com/looselycoupled/monoshop/application/users/features/security/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/looselycoupled/monoshop/application/users/jwt/: CreateAccessToken.java  CreateRefreshToken.java  JwtManager.java  SpringJwtManager.java
src/main/java/com/looselycoupled/monoshop/application/warehouse/: RegisterProduct.java  SpringWarehouseService.java  WarehouseService.java
src/main/java/com/looselycoupled/monoshop/application/warehouse/data/: Product.java  ProductRepository.java
src/main/java/com/looselycoupled/monoshop/common/events/: ProductRegistered.java
src/main/java/com/looselycoupled/monoshop/configuration/: SpringSecurityConfig.java
src/main/java/com/looselycoupled/monoshop/web/: ErrorResponse.java  ErrorResponseBody.java  HomeViewController.java  LoginForm.java  MemberController.java  MemberControllerAdvice.java  MemberSignupRequest.java  Role.java
src/main/java/com/looselycoupled/monoshop/web/dtos/: ErrorResponse.java  ErrorResponseBody.java  LoginForm.java  SuccessResponseBody.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  loginForm.html  signupForm.html
src/test/java/com/looselycoupled/monoshop/: MonoShopApplicationTests.java
src/test/java/com/looselycoupled/monoshop/integration/: KafkaIntegrationTest.java
users/: build.gradle
users/src/main/java/com/looselycoupled/monoshop/users/: JwtAuthService.java  LoginRequest.java  SignupRequest.java
users/src/main/java/com/looselycoupled/monoshop/users/configuration/: SpringSecurityConfig.java
users/src/main/java/com/looselycoupled/monoshop/users/data/: UserInfo.java
users/src/main/java/com/looselycoupled/monoshop/users/features/jwt/: CreateAccessToken.java
users/src/main/java/com/looselycoupled/monoshop/users/features/security/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java
users/src/main/java/com/looselycoupled/monoshop/users/web/: HomeViewController.java  MemberControllerAdvice.java
warehouse/src/main/java/com/looselycoupled/monoshop/warehouse/: SpringWarehouseService.java
